# eriz

./: README.md  pom.xml
src/main/Dockerfile/: Dockerfile
src/main/java/com/eriz/: Application.java  ErizApplication.java
src/main/java/com/eriz/app/config/: JWTConfigProperties.java
src/main/java/com/eriz/app/controller/: AppUserController.java  SwaggerController.java
src/main/java/com/eriz/app/pojo/: JWTToken.java  TokenVO.java
src/main/java/com/eriz/app/service/: AppUserService.java
src/main/java/com/eriz/app/util/: JWTUtil.java
src/main/java/com/eriz/base/controller/: DictController.java
src/main/java/com/eriz/base/dao/: DictDao.java
src/main/java/com/eriz/base/domain/: DictDo.java
src/main/java/com/eriz/base/service/: DictService.java
src/main/java/com/eriz/common/annotation/: ApiIdempotent.java  Log.java  LongJsonSerializer.java
src/main/java/com/eriz/common/api/: Swagger2Configuration.java  SwaggerPropertis.java
src/main/java/com/eriz/common/ascept/: LogAspect.java
src/main/java/com/eriz/common/base/: BaseController.java  BaseDao.java  BaseDo.java  CoreService.java  CoreServiceImpl.java  SysController.java
src/main/java/com/eriz/common/config/: CacheConfiguration.java  Constant.java  DruidDBConfiguration.java  MyBatisConfiguration.java
src/main/java/com/eriz/common/controller/: ConfigController.java  LogController.java
src/main/java/com/eriz/common/dao/: ConfigDao.java  LogDao.java
src/main/java/com/eriz/common/domain/: ConfigDO.java  ConfigDo.java  LogDO.java  LogDo.java  TreeDO.java  TreeDo.java
src/main/java/com/eriz/common/enumType/: EnumErrorCode.java
src/main/java/com/eriz/common/exception/: ErizException.java
src/main/java/com/eriz/common/filter/: BaseFilter.java  BaseInterceptor.java  WebConfig.java
src/main/java/com/eriz/common/service/: ConfigService.java  LogService.java
src/main/java/com/eriz/common/threadPool/: ThreadBlockPool.java
src/main/java/com/eriz/common/util/: BuildTree.java  Contant.java  DateUtils.java  GenUtils.java  IPUtils.java  JsonUtil.java  MD5Utils.java  NumUtil.java  ObjectUtil.java  Result.java  ShiroUtils.java  SpringContextHolder.java  WebUtil.java
src/main/java/com/eriz/module/controller/: ModuleBookController.java
src/main/java/com/eriz/module/dao/: ModuleBookDao.java
src/main/java/com/eriz/module/domain/: ModuleBookDO.java
src/main/java/com/eriz/module/service/: ModuleBookService.java
src/main/java/com/eriz/mybatisGen/: GenUtil.java
src/main/java/com/eriz/mybatisGen/controller/: GeneratorController.java
src/main/java/com/eriz/mybatisGen/dao/: GeneratorMapper.java
src/main/java/com/eriz/mybatisGen/domain/: ColumnDO.java  TableDO.java
src/main/java/com/eriz/mybatisGen/service/: GeneratorService.java
src/main/java/com/eriz/mybatisGen/type/: EnumGen.java
src/main/java/com/eriz/sys/: ErizApplication.java
src/main/java/com/eriz/sys/config/: BDSessionListener.java
src/main/java/com/eriz/sys/controller/: DeptController.java  LoginController.java  MenuController.java  OnlineController.java  RoleController.java  UserController.java  freemarkerTest.java  test.java
src/main/java/com/eriz/sys/dao/: DeptDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/eriz/sys/domain/: DeptDO.java  DeptDo.java  MenuDO.java  MenuDo.java  OnlineDO.java  OnlineDo.java  RoleDO.java  RoleDo.java  RoleMenuDO.java  RoleMenuDo.java  UserDO.java  UserDo.java  UserRoleDO.java  UserRoleDo.java
src/main/java/com/eriz/sys/service/: DeptService.java  MenuService.java  RoleService.java  ShiroSessionService.java  TokenService.java  UserService.java
src/main/java/com/eriz/sys/sysCore/: JWTFilter.java  Kaptcha.java  ShiroConfiguration.java  ShiroProperties.java  SysShiroRealm.java
src/main/java/com/eriz/testUtil/: mysqlDataTest.java
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml  logback.xml
src/main/resources/config/: banner.txt  ehcache.xml  eriz.sql  ifast-new2.sql
src/main/resources/mapper/base/dict/: DictMapper.xml
src/main/resources/mapper/common/: LogMapper.xml
src/main/resources/mapper/sys/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: jquery.jdirk.min.js
src/main/resources/static/js/eriz/common/: core.js
src/main/resources/static/json/: data.json  data2.json
src/main/resources/templates/: freemarker.ftl  include.html  index.html  login.html  main.html
src/main/resources/templates/base/dict/: add.html  lists.html
src/main/resources/templates/common/config/: add.html  config.html  edit.html
src/main/resources/templates/common/generator/: Controller.java.vm  Dao.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  add.html.vm  add.js.vm  domain.java.vm  edit.html  edit.html.vm  list.html  list.html.vm  list.js.vm
src/main/resources/templates/common/log/: lists.html
src/main/resources/templates/error/: error.html  error2.html
src/main/resources/templates/sys/dept/: add.html  deptTree.html  lists.html
src/main/resources/templates/sys/menu/: add.html  lists.html
src/main/resources/templates/sys/online/: lists.html
src/main/resources/templates/sys/role/: add.html  lists.html
src/main/resources/templates/sys/user/: add.html  lists.html  personal.html  user.html
src/test/java/com/eriz/: ApplicationTests.java  ErizApplicationTests.java
src/test/java/com/eriz/Socket/: Client.java  HTTPTest.java  Server.java  TCPTest.java  UDPClient.java  UDPServer.java  UdpChatClient.java  UdpChatServer.java
src/test/java/com/eriz/cache/: Ehcache.java  Redis.java  Transcation.java
src/test/java/com/eriz/java8/: ListTest.java  Test.java
src/test/java/com/eriz/localTest/: Base.java  Base2.java  CallableDemo.java  LocalArrayList.java  LocalHashMap.java  MyThread.java  SimpleIOC.java
src/test/java/com/eriz/sys/: ErizApplicationTests.java
src/test/java/com/eriz/testUtil/: MpGenerator.java  logbackTest.java  mysqlDataTest.java  velocity.java
src/test/java/com/eriz/upload/: QiNiuFileUpUtil.java
(+50 files in other folders)
