
                     ,--,
            __  ,-.,--.'|          ,----,
          ,' ,'/ /||  |,         .'   .`|
   ,---.  '  | |' |`--'_      .'   .'  .'
  /     \ |  |   ,',' ,'|   ,---, '   ./
 /    /  |'  :  /  '  | |   ;   | .'  /
.    ' / ||  | '   |  | :   `---' /  ;--,
'   ;   /|;  : |   '  : |__   /  /  / .`|
'   |  / ||  , ;   |  | '.'|./__;     .'
|   :    | ---'    ;  :    ;;   |  .'
 \   \  /          |  ,   / `---'           v1.0.0
  `----'            ---`-'                  2018-12-5
