#配置freemarker
spring:
    freemarker:
        # 设置模板后缀名
        suffix: .ftl
        #设置文档类型
        content-type: text/html
        #页面编码格式
        charset: UTF-8
        #页面缓存
        cache: false
        #ftl文件路径
        template-loder-path:
            classpath:/templates
        #设置静态文件路径,js,css
    mvc:
        static-path-pattern: /static/**